{
  "name": "mturk-console",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:http": "VITE_API_MODE=http vite",
    "server": "tsx server/index.ts",
    "server:watch": "tsx watch server/index.ts",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "fixtures": "python3 ../scripts/build_fixtures.py",
    "data:unpack": "tsx scripts/unpack-state.ts",
    "sql": "tsx scripts/sql.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@tanstack/react-query": "^5.103.1",
    "antd": "^5.29.3",
    "dayjs": "^1.11.23",
    "idb-keyval": "^6.3.0",
    "papaparse": "^5.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
